import type { LanguageMap } from '.'
import { LanguageKey } from './key'
import { META } from '/@/config/app.config'

export const viLangMap: LanguageMap = {
  [LanguageKey.LOGIN]: 'Đăng nhập',
  [LanguageKey.APP_SLOGAN]: META.en_sub_title,
  [LanguageKey.CATEGORY_INSIGHT]: 'Insight',
  [LanguageKey.CATEGORY_CODE]: 'Code',
  [LanguageKey.CATEGORY_BLOCKCHAIN]: 'Blockchain',
  [LanguageKey.PAGE_HOME]: 'Trang chủ',
  [LanguageKey.PAGE_GITHUB]: 'GitHub',
  [LanguageKey.PAGE_OPENSEA]: 'OpenSea',
  [LanguageKey.PAGE_ARCHIVE]: 'Lưu trữ',
  [LanguageKey.PAGE_ABOUT]: 'About',
  [LanguageKey.PAGE_PROFILE]: 'Hồ sơ',
  [LanguageKey.PAGE_GUESTBOOK]: 'Sổ lưu bút',
  [LanguageKey.PAGE_APP]: 'APP',
  [LanguageKey.PAGE_LENS]: 'Lens',
  [LanguageKey.PAGE_JOB]: 'Nghề nghiệp',
  [LanguageKey.PAGE_MERCH]: 'Merch',
  [LanguageKey.PAGE_SPONSOR]: 'Nhà tài trợ',
  [LanguageKey.PAGE_FREELANCER]: 'Freelancer',
  [LanguageKey.STATISTIC_ARTICLES]: 'Bài viết',
  [LanguageKey.STATISTIC_COMMENTS]: 'Bình luận',
  [LanguageKey.STATISTIC_TAGS]: 'Thẻ',
  [LanguageKey.STATISTIC_TODAY_VIEWS]: 'Lượt xem hôm nay',
  [LanguageKey.STATISTIC_TOTAL_VIEWS]: 'Tổng số lượt xem',
  [LanguageKey.STATISTIC_TOTAL_UPVOTES]: 'Tổng số phiếu ủng hộ',
  [LanguageKey.STATISTIC_AVERAGE_EMOTION]: 'Xếp hạng',
  [LanguageKey.EMPTY_PLACEHOLDER]: 'Trống',
  [LanguageKey.NOT_FOUND]: 'Hết',
  [LanguageKey.BACK_TO_HOME_PAGE]: 'Trở về trang chủ',
  [LanguageKey.GUESTBOOK_SLOGAN]: 'Bạn đã đi một chặng đường dài',
  [LanguageKey.PAGE_FREELANCER_SLOGAN]: 'Nói chuyện là rẻ. Cho tôi xem mã',
  [LanguageKey.PAGE_FREELANCER_EMAIL_ME]: 'Email',
  [LanguageKey.SPONSOR_TEXT]: 'Cả tài trợ định kỳ hàng tháng và tài trợ một lần đều được chấp nhận',
  [LanguageKey.AD]: 'Quảng cáo',
  [LanguageKey.BARRAGE]: 'Barrage',
  [LanguageKey.FEEDBACK]: 'Phản hồi',
  [LanguageKey.TO_TOP]: 'Lên trên',
  [LanguageKey.TO_BOTTOM]: 'Màn hình tiếp theo',
  [LanguageKey.ORIGIN_ORIGINAL]: 'Nguyên bản',
  [LanguageKey.ORIGIN_REPRINT]: 'In lại',
  [LanguageKey.ORIGIN_HYBRID]: 'Hỗn hợp',
  [LanguageKey.ACTION_ON]: 'on',
  [LanguageKey.ACTION_OFF]: 'off',
  [LanguageKey.MUSIC_PLACEHOLDER]: 'The music, the soul of man',
  [LanguageKey.SEARCH_PLACEHOLDER]: 'Tìm kiếm...',
  [LanguageKey.CATEGORY_UNCATEGORIZED]: 'Chưa được phân loại',
  [LanguageKey.ANNOUNCEMENT_PLACEHOLDER]: 'Không có thông báo',
  [LanguageKey.TAG_PLACEHOLDER]: 'Không có thẻ',
  [LanguageKey.CATEGORIES_PLACEHOLDER]: 'Không có thể loại',
  [LanguageKey.ARTICLE_PLACEHOLDER]: 'Không có bài viết',
  [LanguageKey.ARTICLE_TITLE]: 'Bài viết',
  [LanguageKey.ARTICLE_VIEWS]: 'lượt xem',
  [LanguageKey.ARTICLE_READ_ALL]: 'Kết xuất tất cả',
  [LanguageKey.ARTICLE_RENDERING]: 'Đang kết xuất...',
  [LanguageKey.HOT_ARTICLE_LIST_TITLE]: 'Nóng nhất',
  [LanguageKey.ARTICLE_LIST_LOADMORE]: 'Tải thêm',
  [LanguageKey.ARTICLE_LIST_LOADING]: 'Đang tải...',
  [LanguageKey.ARTICLE_LIST_NO_MORE]: 'Không còn nữa',
  [LanguageKey.COMMENT_LIST_EMPTY]: 'Hãy trở thành người đầu tiên bình luận',
  [LanguageKey.COMMENT_UPVOTE]: 'Thích',
  [LanguageKey.COMMENT_DOWNVOTE]: 'Không thích',
  [LanguageKey.COMMENT_DELETE]: 'xoá',
  [LanguageKey.COMMENT_DELETE_CONFIRM]:
    'Bạn có chắc là bạn muốn xoá bình luận này không? Bạn không thể hoàn tác hành động này.',
  [LanguageKey.COMMENT_REPLY]: 'trả lời',
  [LanguageKey.COMMENT_REPLY_CANCEL]: 'Huỷ',
  [LanguageKey.COMMENT_MODERATOR]: 'Moderator',
  [LanguageKey.COMMENT_SORT_OLD]: 'Cũ nhất',
  [LanguageKey.COMMENT_SORT_NEW]: 'Mới nhất',
  [LanguageKey.COMMENT_SORT_HOT]: 'Nóng nhất',
  [LanguageKey.COMMENT_POST_NAME]: 'name',
  [LanguageKey.COMMENT_POST_EMAIL]: 'email',
  [LanguageKey.COMMENT_POST_SITE]: 'site',
  [LanguageKey.COMMENT_POST_CONTENT]: 'Nội dung',
  [LanguageKey.COMMENT_POST_PLACEHOLDER]: 'Nhấn đinh trên đầu',
  [LanguageKey.COMMENT_POST_ERROR_CONTENT]: 'Yêu cầu nội dung trong vòng 3000 từ!',
  [LanguageKey.QUERY_PARAMS_ERROR]: 'Tham số truy vấn không hợp lệ: ',
  [LanguageKey.POST_ACTION_ERROR]: 'Thất bại! Nhận chi tiết lỗi trong bảng điều khiển',
  [LanguageKey.SUBMIT]: 'Gửi',
  [LanguageKey.SUBMITTING]: 'Đang gửi...',
  [LanguageKey.MOMENT_AM]: 'AM',
  [LanguageKey.MOMENT_PM]: 'PM',
  [LanguageKey.MOMENT_JUST_NOW]: 'Vừa xong',
  [LanguageKey.MOMENT_MINUTES]: 'phút',
  [LanguageKey.MOMENT_HOURS]: 'giờ',
  [LanguageKey.MOMENT_WEEKS]: 'tuần',
  [LanguageKey.MOMENT_DAYS]: 'ngày',
  [LanguageKey.MOMENT_MONTHS]: 'tháng',
  [LanguageKey.MOMENT_YEAR]: 'năm',
  [LanguageKey.MOMENT_AGO]: (args: { date: string }) => `${args.date} trước`
}
